# Daggertest

app/: build.gradle
app/src/androidTest/java/com/mershov/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mershov/daggertest/: App.java  AppComponent.java  DatabaseHelper.java  MainActivity.java  NetworkModule.java  NetworkUtils.java  StorageModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mershov/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
